stages:
  - build
  - deploy

variables:
  DOTNET_CLI_HOME: "/opt/gitlab-runner/.dotnet"
  DOTNET_ROOT: "/opt/dotnet"
  HOME: "/opt/gitlab-runner"
  IMAGE_NAME: "$CI_PROJECT_PATH/$CI_COMMIT_REF_SLUG:latest"
  APP_NAME: "net8webapitemplatedev"
  

build:
  stage: build
  
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_BRANCH == "dev"'
  script:
    - export CONTAINERS_STORAGE_CONF=/etc/containers/storage.conf
    - echo $IMAGE_NAME
    - echo "Building Docker image"
    - docker build -t $IMAGE_NAME .
    - docker tag $IMAGE_NAME nexus.halykbank.nb:9521/$CI_PROJECT_PATH/$CI_COMMIT_REF_SLUG:latest
    - echo $DOCKER_REGISTRY_PASSWORD | docker login -u $DOCKER_REGISTRY_USER --password-stdin nexus.halykbank.nb:9521
    - docker push nexus.halykbank.nb:9521/$CI_PROJECT_PATH/$CI_COMMIT_REF_SLUG:latest

deploy:
  stage: deploy
  
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_BRANCH == "dev"'
  script:
    - echo "Deploying to OpenShift"
    - oc login $OKD_API_URL --token=$OKD_TOKEN --insecure-skip-tls-verify
    - oc project spmng
    
    - |
      # Check if the deployment exists
      if ! oc get deployment ${APP_NAME}; then
      oc new-app nexus.halykbank.nb:9521/$CI_PROJECT_PATH/$CI_COMMIT_REF_SLUG:latest --name=$APP_NAME
      oc expose svc/net8webapitemplatedev --port=443  --name=net8webapitemplatedev
      oc patch route net8webapitemplatedev -p '{"spec":{"tls":{"termination":"reencrypt","insecureEdgeTerminationPolicy":"Redirect"}}}'
      oc scale deployment/$APP_NAME --replicas=2
      else
        echo "Updating image for ${APP_NAME}"
        oc set image deployment/${APP_NAME} ${APP_NAME}=nexus.halykbank.nb:9521/$CI_PROJECT_PATH/$CI_COMMIT_REF_SLUG:latest
        oc scale deployment/$APP_NAME --replicas=2
      fi
    
    - |
  
