/*{
  "ConnectionStrings": {
    "OracleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ala720i01.halykbank.nb)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SPMDEV)));User Id=cardcolv;Password=t1est34",
    "NpgsqlConnectionString": "Host=172.16.143.230;Port=5432;Database=legal-cash-operations;Username=legal-cash-operations;Password=$9x2@r2zKz030524"
  },
  "ExternalServices": {
    "REST": {
      "ExampleRESTURL": "http://dspm2a001.halykbank.nb:11218/"
    },
    "SOAP": {
      "ExampleSOAPURL": "http://172.16.143.205/CorporatePDFPublisherWS/WebServices/Publisher/Publisher.asmx"
    }
  },
  "KafkaSettings": {
    "Topic": "CMND_LEGAL_CASH_OPERATIONS_CALLBACK",
    "BootstrapServers": "kaftestn1.halykbank.nb:9093,kaftestn2.halykbank.nb:9093,kaftestn3.halykbank.nb:9093",
    "SaslUsername": "bpmLCOUser",
    "SaslPassword": "uSoQtCTC?7QMnVfn"
  },
  "Redis": {
    "ConnectionString": "172.16.143.253:6379,password=@#7458244,ssl=False,abortConnect=false"
  },
  "ApiKey": "2212beef-b78f-45b9-86bd-1d88c52f4c33",
  "Environment": "Development",
  "ComponentName": "Template"
}*/

{
  //"Host": "http://consul.spmng.svc.cluster.local:8500",
  "Host": "http://dspm2a001.halykbank.nb:8500",
  "Environment": "Net8TemplateExampleConfigs"
}
